<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>home</title>
      <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
  <table>
    <tr>
      <th> First Number</th>
      <td><input type="number" id="firstNumber"></td>
    </tr>
    <tr>
      <th> last  Number</th>
      <td><input type="number" id="lastNumber"></td>
    </tr>
    <tr>
      <th> Full  Name</th>
      <td><input type="number" id="result"></td>
    </tr>
    <tr>
      <th></th>
      <td>
        <input type="button" id="btn1" value="+">
        <input type="button" id="btn2" value="-">
        <input type="button" id="btn3" value="*">
        <input type="button" id="btn4" value="/">
        <input type="button" id="btn5" value="%">
      </td>
    </tr>
  </table>

  </body>
  <script src="js/script.js"></script>
</html>